StartFontMetrics 2.0
Comment Generated by FontForge 20181214
Comment Creation Date: Fri Feb 25 07:33:47 2022
FontName Pyidaungsu
FullName Pyidaungsu
FamilyName Pyidaungsu
Weight Book
Notice (Copyright (c) 2016 by MCF. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -237
UnderlineThickness 119
Version 1.083; ttfautohint (v1.8.2)
EncodingScheme ISO10646-1
FontBBox -1024 -634 2072 956
CapHeight 666
XHeight 496
Ascender 722
Descender -206
StartCharMetrics 521
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 273 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 273 ; N space ; B 0 0 0 0 ;
C 33 ; WX 288 ; N exclam ; B 79 -18 210 676 ;
C 34 ; WX 425 ; N quotedbl ; B 74 425 350 696 ;
C 35 ; WX 496 ; N numbersign ; B 29 -1 473 661 ;
C 36 ; WX 496 ; N dollar ; B 44 -116 442 754 ;
C 37 ; WX 823 ; N percent ; B 29 -18 795 674 ;
C 38 ; WX 608 ; N ampersand ; B 26 -20 601 674 ;
C 39 ; WX 248 ; N quotesingle ; B 74 425 173 696 ;
C 40 ; WX 364 ; N parenleft ; B 76 -183 273 739 ;
C 41 ; WX 365 ; N parenright ; B 92 -183 290 739 ;
C 42 ; WX 417 ; N asterisk ; B 50 412 367 718 ;
C 43 ; WX 496 ; N plus ; B 28 25 469 489 ;
C 44 ; WX 248 ; N comma ; B 40 -177 204 120 ;
C 45 ; WX 437 ; N hyphen ; B 30 221 408 293 ;
C 46 ; WX 248 ; N period ; B 59 -18 190 120 ;
C 47 ; WX 349 ; N slash ; B 2 -161 345 721 ;
C 48 ; WX 496 ; N zero ; B 38 -13 459 661 ;
C 49 ; WX 486 ; N one ; B 73 -1 444 649 ;
C 50 ; WX 496 ; N two ; B 28 -1 458 661 ;
C 51 ; WX 496 ; N three ; B 19 -13 452 661 ;
C 52 ; WX 496 ; N four ; B 11 -1 475 649 ;
C 53 ; WX 496 ; N five ; B 18 -13 455 649 ;
C 54 ; WX 496 ; N six ; B 42 -13 463 661 ;
C 55 ; WX 496 ; N seven ; B 38 -1 461 649 ;
C 56 ; WX 496 ; N eight ; B 35 -13 461 661 ;
C 57 ; WX 496 ; N nine ; B 34 -13 454 661 ;
C 58 ; WX 248 ; N colon ; B 59 -13 190 485 ;
C 59 ; WX 248 ; N semicolon ; B 40 -172 204 485 ;
C 60 ; WX 496 ; N less ; B 28 127 469 546 ;
C 61 ; WX 496 ; N equal ; B 28 123 469 410 ;
C 62 ; WX 496 ; N greater ; B 28 127 469 546 ;
C 63 ; WX 424 ; N question ; B 30 -18 382 688 ;
C 64 ; WX 846 ; N at ; B 45 -141 802 671 ;
C 65 ; WX 543 ; N A ; B -5 -1 549 667 ;
C 66 ; WX 587 ; N B ; B 84 -1 554 667 ;
C 67 ; WX 570 ; N C ; B 46 -13 546 679 ;
C 68 ; WX 614 ; N D ; B 84 -1 570 667 ;
C 69 ; WX 526 ; N E ; B 84 -1 484 667 ;
C 70 ; WX 493 ; N F ; B 84 -1 474 667 ;
C 71 ; WX 616 ; N G ; B 46 -13 556 679 ;
C 72 ; WX 651 ; N H ; B 84 -1 568 667 ;
C 73 ; WX 262 ; N I ; B 84 -1 179 667 ;
C 74 ; WX 479 ; N J ; B 23 -13 398 667 ;
C 75 ; WX 578 ; N K ; B 84 -1 584 667 ;
C 76 ; WX 485 ; N L ; B 84 -1 466 667 ;
C 77 ; WX 726 ; N M ; B 84 -1 643 667 ;
C 78 ; WX 646 ; N N ; B 84 -1 563 667 ;
C 79 ; WX 663 ; N O ; B 46 -13 619 679 ;
C 80 ; WX 575 ; N P ; B 84 -1 539 667 ;
C 81 ; WX 663 ; N Q ; B 46 -165 634 679 ;
C 82 ; WX 580 ; N R ; B 84 -1 554 667 ;
C 83 ; WX 533 ; N S ; B 34 -13 501 679 ;
C 84 ; WX 535 ; N T ; B 22 -1 514 667 ;
C 85 ; WX 644 ; N U ; B 81 -13 564 667 ;
C 86 ; WX 514 ; N V ; B -8 -1 523 667 ;
C 87 ; WX 785 ; N W ; B 16 -1 769 667 ;
C 88 ; WX 512 ; N X ; B 5 -1 507 667 ;
C 89 ; WX 475 ; N Y ; B -10 -1 486 667 ;
C 90 ; WX 538 ; N Z ; B 39 -1 503 667 ;
C 91 ; WX 302 ; N bracketleft ; B 88 -158 279 714 ;
C 92 ; WX 349 ; N backslash ; B 6 -166 348 716 ;
C 93 ; WX 302 ; N bracketright ; B 25 -158 215 714 ;
C 94 ; WX 496 ; N asciicircum ; B 51 278 445 676 ;
C 95 ; WX 500 ; N underscore ; B 6 -132 494 -65 ;
C 96 ; WX 541 ; N grave ; B 148 567 346 720 ;
C 97 ; WX 511 ; N a ; B 52 -13 444 509 ;
C 98 ; WX 554 ; N b ; B 76 -13 512 723 ;
C 99 ; WX 455 ; N c ; B 40 -13 440 509 ;
C 100 ; WX 554 ; N d ; B 41 -13 479 723 ;
C 101 ; WX 495 ; N e ; B 40 -13 464 509 ;
C 102 ; WX 291 ; N f ; B 24 -1 326 735 ;
C 103 ; WX 503 ; N g ; B 39 -225 498 509 ;
C 104 ; WX 543 ; N h ; B 76 -1 477 723 ;
C 105 ; WX 245 ; N i ; B 61 -1 187 703 ;
C 106 ; WX 246 ; N j ; B -46 -218 188 703 ;
C 107 ; WX 494 ; N k ; B 76 -1 496 723 ;
C 108 ; WX 254 ; N l ; B 76 -13 222 723 ;
C 109 ; WX 828 ; N m ; B 76 -1 758 509 ;
C 110 ; WX 546 ; N n ; B 76 -1 477 509 ;
C 111 ; WX 541 ; N o ; B 40 -7 502 515 ;
C 112 ; WX 554 ; N p ; B 76 -206 512 509 ;
C 113 ; WX 549 ; N q ; B 41 -206 479 509 ;
C 114 ; WX 346 ; N r ; B 76 -1 356 509 ;
C 115 ; WX 418 ; N s ; B 20 -13 393 509 ;
C 116 ; WX 337 ; N t ; B 18 -13 332 633 ;
C 117 ; WX 543 ; N u ; B 69 -13 468 497 ;
C 118 ; WX 466 ; N v ; B 3 -1 463 497 ;
C 119 ; WX 717 ; N w ; B 17 -1 701 497 ;
C 120 ; WX 445 ; N x ; B 3 0 442 497 ;
C 121 ; WX 466 ; N y ; B 3 -215 462 492 ;
C 122 ; WX 424 ; N z ; B 25 -1 405 497 ;
C 123 ; WX 302 ; N braceleft ; B 28 -158 278 714 ;
C 124 ; WX 240 ; N bar ; B 86 -256 156 756 ;
C 125 ; WX 302 ; N braceright ; B 25 -158 274 714 ;
C 126 ; WX 496 ; N asciitilde ; B 28 251 468 409 ;
C 160 ; WX 273 ; N space ; B 0 0 0 0 ;
C 162 ; WX 496 ; N cent ; B 55 -39 461 659 ;
C 163 ; WX 496 ; N sterling ; B 47 -6 459 656 ;
C 164 ; WX 496 ; N currency ; B 18 95 479 565 ;
C 165 ; WX 496 ; N yen ; B 14 -6 483 644 ;
C 166 ; WX 240 ; N brokenbar ; B 86 -256 156 756 ;
C 169 ; WX 743 ; N copyright ; B 43 -17 701 659 ;
C 174 ; WX 422 ; N registered ; B 17 313 406 719 ;
C 176 ; WX 330 ; N degree ; B 35 423 296 691 ;
C 177 ; WX 496 ; N plusminus ; B 28 -6 469 562 ;
C 182 ; WX 559 ; N paragraph ; B 35 -86 469 662 ;
C 188 ; WX 780 ; N onequarter ; B 57 -18 755 674 ;
C 189 ; WX 807 ; N onehalf ; B 57 -18 767 674 ;
C 190 ; WX 795 ; N threequarters ; B 26 -18 770 674 ;
C 215 ; WX 496 ; N multiply ; B 60 48 431 421 ;
C 247 ; WX 496 ; N divide ; B 28 6 469 485 ;
C -1 ; WX 541 ; N tilde ; B 125 573 416 691 ;
C -1 ; WX 1054 ; N uni1000 ; B 21 -10 984 510 ;
C -1 ; WX 599 ; N uni1001 ; B 27 -16 522 503 ;
C -1 ; WX 617 ; N uni1002 ; B 22 -11 538 505 ;
C -1 ; WX 1052 ; N uni1003 ; B 24 -11 980 503 ;
C -1 ; WX 594 ; N uni1004 ; B 26 -11 508 504 ;
C -1 ; WX 608 ; N uni1005 ; B 23 -11 537 504 ;
C -1 ; WX 1036 ; N uni1006 ; B 24 -11 963 502 ;
C -1 ; WX 619 ; N uni1007 ; B 23 -11 547 504 ;
C -1 ; WX 757 ; N uni1008 ; B 23 -385 685 516 ;
C -1 ; WX 983 ; N uni1009 ; B 21 -396 958 504 ;
C -1 ; WX 1031 ; N uni100A ; B 24 -396 959 502 ;
C -1 ; WX 660 ; N uni100B ; B 26 -396 622 502 ;
C -1 ; WX 581 ; N uni100C ; B 24 -396 508 502 ;
C -1 ; WX 625 ; N uni100D ; B 27 -392 551 502 ;
C -1 ; WX 610 ; N uni100E ; B 25 -11 538 502 ;
C -1 ; WX 1167 ; N uni100F ; B 24 -7 1095 503 ;
C -1 ; WX 1061 ; N uni1010 ; B 21 -11 990 504 ;
C -1 ; WX 1047 ; N uni1011 ; B 21 -11 977 504 ;
C -1 ; WX 583 ; N uni1012 ; B 45 -11 490 503 ;
C -1 ; WX 610 ; N uni1013 ; B 23 -11 539 504 ;
C -1 ; WX 609 ; N uni1014 ; B 36 -402 524 504 ;
C -1 ; WX 611 ; N uni1015 ; B 22 -11 541 505 ;
C -1 ; WX 611 ; N uni1016 ; B 24 -11 540 505 ;
C -1 ; WX 611 ; N uni1017 ; B 22 -11 540 505 ;
C -1 ; WX 1024 ; N uni1018 ; B 22 -11 954 504 ;
C -1 ; WX 611 ; N uni1019 ; B 22 -11 540 505 ;
C -1 ; WX 1049 ; N uni101A ; B 23 -11 977 505 ;
C -1 ; WX 595 ; N uni101B ; B 13 -396 624 504 ;
C -1 ; WX 1047 ; N uni101C ; B 21 -15 978 505 ;
C -1 ; WX 610 ; N uni101D ; B 23 -10 539 505 ;
C -1 ; WX 1003 ; N uni101E ; B 23 -5 933 510 ;
C -1 ; WX 1053 ; N uni101F ; B 22 -15 983 504 ;
C -1 ; WX 610 ; N uni1020 ; B 14 -396 528 504 ; L uni103E uniE139 ;
C -1 ; WX 956 ; N uni1021 ; B 22 -11 885 504 ;
C -1 ; WX 1053 ; N uni1022 ; B 24 -9 980 505 ;
C -1 ; WX 1006 ; N uni1023 ; B 23 -396 934 501 ;
C -1 ; WX 1253 ; N uni1024 ; B 24 -396 1180 950 ;
C -1 ; WX 582 ; N uni1025 ; B 24 -394 508 502 ;
C -1 ; WX 582 ; N uni1026 ; B 24 -394 508 935 ;
C -1 ; WX 591 ; N uni1027 ; B 14 -16 517 504 ;
C -1 ; WX 611 ; N uni1028 ; B 25 -406 538 493 ;
C -1 ; WX 1149 ; N uni1029 ; B 19 -396 1075 935 ;
C -1 ; WX 2118 ; N uni102A ; B 18 -396 2072 935 ;
C -1 ; WX 818 ; N uni102B ; B 43 -35 744 935 ;
C -1 ; WX 1099 ; N uni102C ; B 44 -12 1035 504 ;
C -1 ; WX 628 ; N uni102D ; B 43 10 552 935 ;
C -1 ; WX 629 ; N uni102E ; B 44 10 554 935 ;
C -1 ; WX 625 ; N uni102F ; B 43 -391 552 498 ;
C -1 ; WX 623 ; N uni1030 ; B 41 -391 550 498 ;
C -1 ; WX 1173 ; N uni1031 ; B 42 -11 1101 504 ;
C -1 ; WX 624 ; N uni1032 ; B 43 10 553 863 ;
C -1 ; WX 0 ; N uni1033 ; B -531 530 -131 935 ;
C -1 ; WX 0 ; N uni1034 ; B -471 601 -152 863 ;
C -1 ; WX 0 ; N uni1035 ; B -528 573 -74 935 ;
C -1 ; WX 625 ; N uni1036 ; B 43 10 552 786 ;
C -1 ; WX 626 ; N uni1037 ; B 41 -267 551 498 ;
C -1 ; WX 922 ; N uni1038 ; B 43 -7 834 508 ;
C -1 ; WX 621 ; N uni1039 ; B 41 -387 550 498 ; L uni101A uni1039_uni101A ; L uni101F uni1039_uni101F ; L uni1021 uniE021 ; L uni105A uniE05A ; L uni1076 uniE076 ; L uni107C uniE07C ; L uni107D uniE07D ; L uni101E uniE01E ; L uni1050 uniE052 ; L uni1051 uniE051 ; L uni1075 uniE075 ; L uni1078 uniE078 ; L uni105C uniE05C ; L uni100A uniE00A ; L uni105B uniE05B ; L uni101C uniE01C ; L uni1019 uniE019 ; L uni1018 uniE018 ; L uni1017 uniE017 ; L uni1016 uniE016 ; L uni1015 uniE015 ; L uni1014 uniE014 ; L uni1013 uniE013 ; L uni1012 uniE012 ; L uni1011 uniE011 ; L uni1010 uniE010 ; L uni100F uniE00F ; L uni100D uniE00D ; L uni100C uniE00C ; L uni100B uniE00B ; L uni1008 uniE008 ; L uni1007 uniE007 ; L uni1006 uniE006 ; L uni1005 uniE005 ; L uni1003 uniE003 ; L uni1002 uniE002 ; L uni1001 uniE001 ; L uni1000 uniE000 ;
C -1 ; WX 627 ; N uni103A ; B 43 10 553 935 ;
C -1 ; WX 764 ; N uni103B ; B 43 -391 690 509 ;
C -1 ; WX 784 ; N uni103C ; B 19 -396 699 935 ; L uni103D.clig uniE1BB ;
C -1 ; WX 616 ; N uni103D ; B 41 -396 550 498 ;
C -1 ; WX 625 ; N uni103E ; B 42 -391 551 498 ;
C -1 ; WX 1442 ; N uni103F ; B 21 -11 1373 504 ;
C -1 ; WX 613 ; N uni1040 ; B 48 -10 565 505 ;
C -1 ; WX 582 ; N uni1041 ; B 48 -13 534 504 ;
C -1 ; WX 485 ; N uni1042 ; B 13 -391 422 507 ;
C -1 ; WX 574 ; N uni1043 ; B 48 -397 526 504 ;
C -1 ; WX 575 ; N uni1044 ; B 48 -397 527 505 ;
C -1 ; WX 610 ; N uni1045 ; B 48 -396 562 502 ;
C -1 ; WX 609 ; N uni1046 ; B 48 -11 561 888 ;
C -1 ; WX 618 ; N uni1047 ; B 55 -391 569 507 ;
C -1 ; WX 613 ; N uni1048 ; B 48 -11 565 504 ;
C -1 ; WX 611 ; N uni1049 ; B 48 -396 563 506 ;
C -1 ; WX 199 ; N uni104A ; B 58 -11 132 502 ;
C -1 ; WX 368 ; N uni104B ; B 55 -11 295 502 ;
C -1 ; WX 609 ; N uni104C ; B 24 -401 537 935 ;
C -1 ; WX 775 ; N uni104D ; B 24 -401 702 937 ;
C -1 ; WX 574 ; N uni104E ; B 23 -390 502 504 ; L uniE390 uniE04E ;
C -1 ; WX 948 ; N uni104F ; B 14 -35 875 938 ;
C -1 ; WX 609 ; N uni1050 ; B 22 -11 538 505 ;
C -1 ; WX 612 ; N uni1051 ; B 23 -11 541 505 ;
C -1 ; WX 611 ; N uni1052 ; B 23 -11 539 504 ;
C -1 ; WX 611 ; N uni1053 ; B 27 -11 534 504 ;
C -1 ; WX 571 ; N uni1054 ; B 26 -11 518 504 ;
C -1 ; WX 634 ; N uni1055 ; B 18 -11 690 505 ;
C -1 ; WX 487 ; N uni1056 ; B -78 -11 413 503 ;
C -1 ; WX 757 ; N uni1057 ; B -84 -23 706 504 ;
C -1 ; WX 0 ; N uni1058 ; B -528 -396 -137 -41 ;
C -1 ; WX 0 ; N uni1059 ; B -523 -396 44 -41 ;
C -1 ; WX 591 ; N uni105A ; B 27 -400 511 505 ;
C -1 ; WX 747 ; N uni105B ; B -39 -390 671 508 ;
C -1 ; WX 611 ; N uni105C ; B 23 -11 540 506 ;
C -1 ; WX 612 ; N uni105D ; B 23 -397 540 504 ;
C -1 ; WX 0 ; N uni105E ; B -537 -398 -63 1 ;
C -1 ; WX 0 ; N uni105F ; B -529 -398 -12 22 ;
C -1 ; WX 0 ; N uni1060 ; B -438 -391 -125 -8 ;
C -1 ; WX 605 ; N uni1061 ; B 20 -391 519 498 ;
C -1 ; WX 239 ; N uni1062 ; B -20 -6 164 489 ; L uni1086 uni1062_uni1086 ; L uni103A.clig uniE062 ;
C -1 ; WX 575 ; N uni1063 ; B 20 -396 505 502 ;
C -1 ; WX 323 ; N uni1064 ; B -23 -3 284 490 ;
C -1 ; WX 588 ; N uni1065 ; B 24 -11 509 504 ;
C -1 ; WX 613 ; N uni1066 ; B 25 -396 541 504 ;
C -1 ; WX 262 ; N uni1067 ; B -6 -6 191 505 ;
C -1 ; WX 331 ; N uni1068 ; B -73 -14 292 734 ;
C -1 ; WX 259 ; N uni1069 ; B -6 -5 184 493 ;
C -1 ; WX 336 ; N uni106A ; B -57 -14 266 498 ;
C -1 ; WX 344 ; N uni106B ; B -47 -15 276 496 ;
C -1 ; WX 312 ; N uni106C ; B -16 -14 308 498 ;
C -1 ; WX 297 ; N uni106D ; B -44 -6 245 503 ;
C -1 ; WX 1216 ; N uni106E ; B 21 -17 1143 503 ;
C -1 ; WX 1051 ; N uni106F ; B 21 -391 979 503 ;
C -1 ; WX 1053 ; N uni1070 ; B 24 -391 980 503 ;
C -1 ; WX 0 ; N uni1071 ; B -550 577 -110 785 ;
C -1 ; WX 0 ; N uni1072 ; B -514 528 -136 931 ;
C -1 ; WX 0 ; N uni1073 ; B -538 588 -123 835 ;
C -1 ; WX 0 ; N uni1074 ; B -533 588 -118 835 ;
C -1 ; WX 611 ; N uni1075 ; B 23 -11 539 504 ;
C -1 ; WX 600 ; N uni1076 ; B 14 -11 540 548 ;
C -1 ; WX 609 ; N uni1077 ; B 22 -11 537 504 ;
C -1 ; WX 1061 ; N uni1078 ; B 24 -11 988 504 ;
C -1 ; WX 1061 ; N uni1079 ; B 24 -11 988 504 ;
C -1 ; WX 1027 ; N uni107A ; B 17 -391 964 504 ;
C -1 ; WX 1062 ; N uni107B ; B 25 -11 989 504 ;
C -1 ; WX 994 ; N uni107C ; B 33 -11 909 504 ;
C -1 ; WX 921 ; N uni107D ; B 23 -11 847 502 ;
C -1 ; WX 917 ; N uni107E ; B 21 -391 845 502 ; L uni1030.clig uni107E_uni1030.clig ; L uni102F.clig uni107E.clig ;
C -1 ; WX 612 ; N uni107F ; B 24 -11 539 504 ;
C -1 ; WX 950 ; N uni1080 ; B 11 -14 893 503 ;
C -1 ; WX 609 ; N uni1081 ; B 10 -391 540 503 ; L uni1082 uniE084 ; L uni103D.clig uniE083 ; L uni1030.clig uniE082 ; L uni102F.clig uniE081 ;
C -1 ; WX 0 ; N uni1082 ; B -508 -379 -88 -30 ;
C -1 ; WX 310 ; N uni1083 ; B -6 -321 301 508 ; L uni103A.clig uni1083_uni103A.clig ; L uni1037.clig uni1083_uni1089 ; L uni1089 uni1083_uni1089 ;
C -1 ; WX 540 ; N uni1084 ; B 22 -11 468 504 ;
C -1 ; WX 0 ; N uni1085 ; B -475 528 -151 931 ;
C -1 ; WX 0 ; N uni1086 ; B -455 524 -233 858 ;
C -1 ; WX 243 ; N uni1087 ; B -100 -221 168 198 ;
C -1 ; WX 278 ; N uni1088 ; B -41 -221 227 508 ;
C -1 ; WX 197 ; N uni1089 ; B -41 0 142 182 ;
C -1 ; WX 485 ; N uni108A ; B 15 4 450 502 ;
C -1 ; WX 223 ; N uni108B ; B -21 141 161 324 ;
C -1 ; WX 444 ; N uni108C ; B -2 -9 384 175 ;
C -1 ; WX 0 ; N uni108D ; B -553 -233 -112 -160 ;
C -1 ; WX 610 ; N uni108E ; B 24 -11 538 503 ;
C -1 ; WX 290 ; N uni108F ; B 16 -221 289 508 ;
C -1 ; WX 417 ; N uni1090 ; B 24 -13 362 662 ;
C -1 ; WX 418 ; N uni1091 ; B -30 -6 395 644 ;
C -1 ; WX 459 ; N uni1092 ; B 20 -6 417 688 ;
C -1 ; WX 409 ; N uni1093 ; B -53 -7 384 697 ;
C -1 ; WX 527 ; N uni1094 ; B -38 -7 505 644 ;
C -1 ; WX 609 ; N uni1095 ; B 11 -18 587 651 ;
C -1 ; WX 618 ; N uni1096 ; B 13 -18 589 651 ;
C -1 ; WX 500 ; N uni1097 ; B 0 -6 449 643 ;
C -1 ; WX 393 ; N uni1098 ; B 14 -17 352 644 ;
C -1 ; WX 398 ; N uni1099 ; B 16 -158 354 502 ;
C -1 ; WX 193 ; N uni109A ; B -31 464 149 644 ;
C -1 ; WX 189 ; N uni109B ; B -100 307 123 640 ;
C -1 ; WX 489 ; N uni109C ; B 15 -17 450 481 ;
C -1 ; WX 4 ; N uni109D ; B -448 498 -95 881 ;
C -1 ; WX 293 ; N uni109E ; B -6 -321 301 714 ;
C -1 ; WX 824 ; N uni109F ; B 18 -352 697 956 ;
C -1 ; WX 949 ; N uni1700 ; B 22 -11 881 711 ;
C -1 ; WX 15 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 375 ; N uni200C ; B 27 -213 354 764 ;
C -1 ; WX 350 ; N uni200D ; B 151 -213 210 750 ;
C -1 ; WX 496 ; N figuredash ; B 35 217 462 286 ;
C -1 ; WX 479 ; N endash ; B 35 217 444 286 ;
C -1 ; WX 799 ; N emdash ; B 35 217 764 286 ;
C -1 ; WX 248 ; N quoteleft ; B 51 422 194 704 ;
C -1 ; WX 248 ; N quoteright ; B 55 423 199 705 ;
C -1 ; WX 248 ; N quotesinglbase ; B 55 -153 199 129 ;
C -1 ; WX 425 ; N quotedblleft ; B 51 422 371 704 ;
C -1 ; WX 425 ; N quotedblright ; B 55 423 375 705 ;
C -1 ; WX 425 ; N quotedblbase ; B 55 -153 375 129 ;
C -1 ; WX 303 ; N bullet ; B 34 137 270 390 ;
C -1 ; WX 947 ; N ellipsis ; B 88 -18 889 120 ;
C -1 ; WX 1193 ; N perthousand ; B 29 -18 1166 674 ;
C -1 ; WX 85 ; N fraction ; B -176 -18 260 674 ;
C -1 ; WX 496 ; N Euro ; B 17 -18 499 656 ;
C -1 ; WX 636 ; N trademark ; B -3 360 614 682 ;
C -1 ; WX 803 ; N onethird ; B 57 -18 762 674 ;
C -1 ; WX 820 ; N twothirds ; B 32 -18 777 674 ;
C -1 ; WX 803 ; N oneeighth ; B 57 -18 763 674 ;
C -1 ; WX 820 ; N threeeighths ; B 27 -18 778 674 ;
C -1 ; WX 820 ; N fiveeighths ; B 27 -18 778 674 ;
C -1 ; WX 800 ; N seveneighths ; B 24 -18 759 674 ;
C -1 ; WX 496 ; N minus ; B 28 293 469 367 ;
C -1 ; WX 622 ; N uni25CC ; B 29 10 538 498 ;
C -1 ; WX 599 ; N uniA9E0 ; B 24 -10 526 504 ;
C -1 ; WX 1003 ; N uniA9E1 ; B 22 -11 933 504 ;
C -1 ; WX 1003 ; N uniA9E2 ; B 22 -11 933 504 ;
C -1 ; WX 950 ; N uniA9E3 ; B 14 -11 889 504 ;
C -1 ; WX 962 ; N uniA9E4 ; B 20 -14 903 504 ;
C -1 ; WX 0 ; N uniA9E5 ; B -492 520 -72 935 ;
C -1 ; WX 0 ; N uniA9E6 ; B -521 551 -122 846 ;
C -1 ; WX 1053 ; N uniA9E7 ; B 11 -382 988 501 ;
C -1 ; WX 1061 ; N uniA9E8 ; B 24 -397 988 924 ;
C -1 ; WX 1054 ; N uniA9E9 ; B 22 -17 983 503 ;
C -1 ; WX 1047 ; N uniA9EA ; B 22 -15 977 504 ;
C -1 ; WX 1061 ; N uniA9EB ; B 22 -11 990 504 ;
C -1 ; WX 1167 ; N uniA9EC ; B 21 -11 1098 504 ;
C -1 ; WX 1061 ; N uniA9ED ; B 21 -11 990 504 ;
C -1 ; WX 1047 ; N uniA9EE ; B 21 -11 977 504 ;
C -1 ; WX 664 ; N uniA9EF ; B -58 -11 592 586 ;
C -1 ; WX 505 ; N uniA9F0 ; B 25 -91 437 583 ;
C -1 ; WX 530 ; N uniA9F1 ; B 24 -384 465 501 ;
C -1 ; WX 536 ; N uniA9F2 ; B 16 -11 472 764 ;
C -1 ; WX 600 ; N uniA9F3 ; B 23 -6 528 861 ;
C -1 ; WX 588 ; N uniA9F4 ; B 18 -6 522 861 ;
C -1 ; WX 603 ; N uniA9F5 ; B 16 -10 560 886 ;
C -1 ; WX 608 ; N uniA9F6 ; B -10 -396 534 500 ;
C -1 ; WX 638 ; N uniA9F7 ; B 20 -251 630 648 ;
C -1 ; WX 593 ; N uniA9F8 ; B 22 18 521 680 ;
C -1 ; WX 755 ; N uniA9F9 ; B 24 11 684 511 ;
C -1 ; WX 1047 ; N uniA9FA ; B 22 -15 977 504 ;
C -1 ; WX 1061 ; N uniA9FB ; B 21 -11 990 504 ;
C -1 ; WX 1047 ; N uniA9FC ; B 21 -11 978 505 ;
C -1 ; WX 604 ; N uniA9FD ; B 18 -11 534 505 ;
C -1 ; WX 1057 ; N uniA9FE ; B 20 -11 984 924 ;
C -1 ; WX 1054 ; N uniAA60 ; B 21 -17 984 504 ;
C -1 ; WX 1058 ; N uniAA61 ; B 28 -11 980 504 ;
C -1 ; WX 888 ; N uniAA62 ; B 21 -22 805 515 ;
C -1 ; WX 1058 ; N uniAA63 ; B 28 -14 980 504 ;
C -1 ; WX 1057 ; N uniAA64 ; B 25 -11 982 505 ;
C -1 ; WX 1040 ; N uniAA65 ; B 30 -395 961 505 ;
C -1 ; WX 1061 ; N uniAA66 ; B 24 -11 988 504 ;
C -1 ; WX 1047 ; N uniAA67 ; B 22 -11 977 504 ;
C -1 ; WX 1061 ; N uniAA68 ; B 24 -11 988 504 ;
C -1 ; WX 1050 ; N uniAA69 ; B 24 -11 980 504 ;
C -1 ; WX 1049 ; N uniAA6A ; B 23 -11 979 504 ;
C -1 ; WX 616 ; N uniAA6B ; B -55 -11 586 582 ;
C -1 ; WX 1169 ; N uniAA6C ; B 25 -11 1096 502 ;
C -1 ; WX 904 ; N uniAA6D ; B -133 -396 835 500 ;
C -1 ; WX 1049 ; N uniAA6E ; B 25 -11 976 506 ;
C -1 ; WX 804 ; N uniAA6F ; B 26 -40 722 511 ;
C -1 ; WX 530 ; N uniAA70 ; B 30 579 500 892 ;
C -1 ; WX 1053 ; N uniAA71 ; B 22 -17 980 501 ;
C -1 ; WX 1127 ; N uniAA72 ; B -45 -11 1070 502 ;
C -1 ; WX 797 ; N uniAA73 ; B 16 -23 724 506 ;
C -1 ; WX 771 ; N uniAA74 ; B 25 -376 693 956 ;
C -1 ; WX 1216 ; N uniAA75 ; B 22 -379 1130 953 ;
C -1 ; WX 1093 ; N uniAA76 ; B -67 -379 1011 953 ;
C -1 ; WX 810 ; N uniAA77 ; B 23 -394 781 931 ;
C -1 ; WX 863 ; N uniAA78 ; B 9 -4 840 647 ;
C -1 ; WX 610 ; N uniAA79 ; B 14 -394 547 502 ;
C -1 ; WX 1182 ; N uniAA7A ; B 26 -396 1137 926 ;
C -1 ; WX 292 ; N uniAA7B ; B 21 -221 289 198 ;
C -1 ; WX 4 ; N uniAA7C ; B -522 543 -95 612 ;
C -1 ; WX 492 ; N uniAA7D ; B 10 217 458 286 ;
C -1 ; WX 727 ; N uniAA7E ; B 13 -391 654 508 ;
C -1 ; WX 1176 ; N uniAA7F ; B 22 -391 1103 508 ;
C -1 ; WX 0 ; N uniE000 ; B -921 -394 -189 -35 ;
C -1 ; WX 0 ; N uniE001 ; B -511 -396 -132 -41 ;
C -1 ; WX 0 ; N uniE002 ; B -522 -389 -129 -53 ;
C -1 ; WX 0 ; N uniE003 ; B -725 -394 -6 -42 ;
C -1 ; WX 0 ; N uniE005 ; B -534 -393 -141 -32 ;
C -1 ; WX 0 ; N uniE006 ; B -732 -396 -8 -41 ;
C -1 ; WX 0 ; N uniE007 ; B -514 -392 -134 -53 ;
C -1 ; WX 137 ; N uniE008 ; B -501 -393 75 509 ;
C -1 ; WX 588 ; N uniE009 ; B 21 -396 577 505 ;
C -1 ; WX 0 ; N uniE00A ; B -858 -426 -275 -5 ;
C -1 ; WX 0 ; N uniE00B ; B -515 -449 -81 -21 ;
C -1 ; WX 0 ; N uniE00C ; B -910 -387 -193 -59 ;
C -1 ; WX 1 ; N uniE00D ; B -489 -449 -81 -4 ;
C -1 ; WX 0 ; N uniE00E ; B -545 -386 -127 -14 ;
C -1 ; WX 0 ; N uniE00F ; B -1024 -394 -209 -43 ;
C -1 ; WX 0 ; N uniE010 ; B -728 -392 11 -36 ;
C -1 ; WX 0 ; N uniE011 ; B -720 -396 9 -41 ;
C -1 ; WX 0 ; N uniE012 ; B -503 -396 -154 -42 ;
C -1 ; WX 0 ; N uniE013 ; B -528 -396 -125 -41 ;
C -1 ; WX 0 ; N uniE014 ; B -506 -410 -115 -40 ;
C -1 ; WX 0 ; N uniE015 ; B -522 -396 -129 -49 ;
C -1 ; WX 0 ; N uniE016 ; B -527 -396 -123 -35 ;
C -1 ; WX 0 ; N uniE017 ; B -530 -391 -127 -36 ;
C -1 ; WX 0 ; N uniE018 ; B -744 -393 -43 -36 ;
C -1 ; WX 0 ; N uniE019 ; B -530 -391 -127 -35 ;
C -1 ; WX 0 ; N uniE01C ; B -915 -393 -208 -36 ;
C -1 ; WX 0 ; N uniE01E ; B -712 -393 -14 -36 ;
C -1 ; WX 0 ; N uniE01F ; B -929 -396 -190 -39 ;
C -1 ; WX 0 ; N uniE020 ; B -924 -396 -195 -41 ;
C -1 ; WX 0 ; N uniE021 ; B -845 -399 -268 -41 ;
C -1 ; WX 371 ; N uniE02D ; B -248 -35 389 935 ;
C -1 ; WX 0 ; N uniE037 ; B -215 -258 -31 -74 ;
C -1 ; WX 0 ; N uniE03A ; B -517 499 -85 938 ;
C -1 ; WX 574 ; N uniE04E ; B 23 -390 502 935 ;
C -1 ; WX 0 ; N uniE051 ; B -530 -396 -127 -39 ;
C -1 ; WX 0 ; N uniE052 ; B -522 -389 -129 -53 ;
C -1 ; WX 0 ; N uniE05A ; B -480 -406 -218 -18 ;
C -1 ; WX 143 ; N uniE05B ; B -596 -392 75 507 ;
C -1 ; WX 0 ; N uniE05C ; B -530 -396 -123 16 ;
C -1 ; WX 262 ; N uniE062 ; B -84 -10 254 935 ;
C -1 ; WX 0 ; N uniE075 ; B -540 -386 -122 -13 ;
C -1 ; WX 2 ; N uniE076 ; B -528 -391 -146 15 ;
C -1 ; WX 0 ; N uniE078 ; B -929 -396 -190 -39 ;
C -1 ; WX 6 ; N uniE07C ; B -871 -391 -246 -14 ;
C -1 ; WX 0 ; N uniE07D ; B -855 -392 -265 -18 ;
C -1 ; WX 658 ; N uniE081 ; B 10 -391 528 503 ;
C -1 ; WX 658 ; N uniE082 ; B -5 -391 601 503 ;
C -1 ; WX 608 ; N uniE083 ; B 10 -391 538 503 ;
C -1 ; WX 617 ; N uniE084 ; B 10 -391 610 503 ;
C -1 ; WX 585 ; N uniE100 ; B 21 -396 508 505 ;
C -1 ; WX 1020 ; N uniE101 ; B 22 -396 948 505 ;
C -1 ; WX 568 ; N uniE102 ; B 16 -391 606 504 ;
C -1 ; WX 562 ; N uniE103 ; B 20 -396 487 504 ;
C -1 ; WX 604 ; N uniE104 ; B 24 -391 552 504 ;
C -1 ; WX 1167 ; N uniE105 ; B 25 -404 1094 501 ;
C -1 ; WX 609 ; N uniE107 ; B 35 -32 577 505 ;
C -1 ; WX 608 ; N uniE108 ; B 11 -244 521 503 ;
C -1 ; WX 1407 ; N uniE10A ; B 24 -396 1338 504 ;
C -1 ; WX 0 ; N uniE12D ; B -678 523 -78 935 ;
C -1 ; WX 181 ; N uniE137 ; B -52 -258 133 -74 ;
C -1 ; WX 578 ; N uniE138 ; B 22 -401 535 503 ;
C -1 ; WX 608 ; N uniE139 ; B 22 -396 536 504 ;
C -1 ; WX 149 ; N uniE1A3 ; B -634 -390 76 508 ;
C -1 ; WX 148 ; N uniE1A4 ; B -520 -396 74 509 ;
C -1 ; WX 145 ; N uniE1A5 ; B -141 -391 74 508 ;
C -1 ; WX 183 ; N uniE1B2 ; B 19 -396 1140 935 ;
C -1 ; WX 183 ; N uniE1B3 ; B 19 -396 696 935 ;
C -1 ; WX 184 ; N uniE1B4 ; B 19 -396 1141 935 ;
C -1 ; WX 183 ; N uniE1B6 ; B 19 -396 694 935 ;
C -1 ; WX 184 ; N uniE1B7 ; B 19 -396 1139 935 ;
C -1 ; WX 183 ; N uniE1BB ; B 19 -396 696 935 ;
C -1 ; WX 184 ; N uniE1BC ; B 19 -396 1140 935 ;
C -1 ; WX 0 ; N uniE1D1 ; B -719 -396 -126 13 ;
C -1 ; WX 0 ; N uniE1F2 ; B -551 -391 -98 -33 ;
C -1 ; WX 0 ; N uniE1F3 ; B -475 -217 -293 20 ;
C -1 ; WX 605 ; N uniE220 ; B 20 -396 534 504 ;
C -1 ; WX 7 ; N uniE2D1 ; B -554 530 50 935 ;
C -1 ; WX 229 ; N uniE2F1 ; B 0 -391 219 508 ;
C -1 ; WX 355 ; N uniE2F2 ; B -1 -391 351 508 ;
C -1 ; WX 0 ; N uniE390 ; B -450 532 -205 935 ;
C -1 ; WX 0 ; N uniE391 ; B -640 530 27 935 ;
C -1 ; WX 0 ; N uniE392 ; B -640 530 28 935 ;
C -1 ; WX 0 ; N uniE393 ; B -591 532 -90 935 ;
C -1 ; WX 0 ; N uniE394 ; B -640 523 30 935 ;
C -1 ; WX 0 ; N uniE395 ; B -645 532 67 935 ;
C -1 ; WX 0 ; N uniE396 ; B -538 532 -72 935 ;
C -1 ; WX 0 ; N uniE399 ; B -767 -463 -28 -36 ;
C -1 ; WX 0 ; N uniE39A ; B -518 531 -168 936 ;
C -1 ; WX 38 ; N uniE39B ; B -699 530 27 936 ;
C -1 ; WX 36 ; N uniE39C ; B -699 530 23 936 ;
C -1 ; WX 0 ; N uniE402 ; B -551 -391 -98 935 ;
C -1 ; WX 0 ; N uniE403 ; B -551 -391 -98 936 ;
C -1 ; WX 0 ; N uniE404 ; B -536 -391 -193 935 ;
C -1 ; WX 0 ; N uniE430 ; B -619 -391 -29 935 ;
C -1 ; WX 171 ; N uniE52B ; B -459 -35 105 935 ;
C -1 ; WX 174 ; N uniE52C ; B -525 -35 105 935 ;
C -1 ; WX 0 ; N uniE532 ; B -517 548 -72 869 ;
C -1 ; WX 0 ; N uniE53A ; B -492 529 -154 935 ;
C -1 ; WX 495 ; N uniE53E ; B -536 -391 376 935 ;
C -1 ; WX 616 ; N uniE551 ; B 23 -386 547 502 ;
C -1 ; WX 612 ; N uniE552 ; B 24 -396 539 502 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 477 ; N .notdef ; B 43 -6 431 661 ;
C -1 ; WX 0 ; N uni103D.clig_clig ; B -516 -634 -255 -369 ;
C -1 ; WX 570 ; N uni100D.clig ; B 19 -396 496 506 ;
C -1 ; WX 334 ; N _399 ; B 151 -213 210 750 ;
C -1 ; WX 15 ; N _400 ; B 0 0 0 0 ;
C -1 ; WX 389 ; N _401 ; B 27 -213 354 764 ;
C -1 ; WX 486 ; N uniE390.clig ; B 43 -6 431 661 ;
C -1 ; WX 620 ; N _403 ; B 29 10 538 498 ;
C -1 ; WX 1052 ; N _404 ; B 18 -11 924 707 ;
C -1 ; WX 1102 ; N _405 ; B 18 -15 975 704 ;
C -1 ; WX 0 ; N uni103A.clig_uni1036 ; B -482 529 -144 935 ;
C -1 ; WX 943 ; N uni107E.clig ; B 8 -391 832 502 ;
C -1 ; WX 951 ; N uni107E_uni1030.clig ; B 8 -391 879 502 ;
C -1 ; WX 148 ; N uni103B.clig_uni1082 ; B -501 -401 74 508 ;
C -1 ; WX 0 ; N uni103E.clig_uni103A.clig_uni10 ; B -551 -391 -98 935 ;
C -1 ; WX 0 ; N _477 ; B -526 -391 -126 935 ;
C -1 ; WX 386 ; N uni1083_uni1089 ; B -6 -321 408 508 ;
C -1 ; WX 228 ; N uni1062_uni1086 ; B -69 -6 153 866 ;
C -1 ; WX 308 ; N uni1083_uni103A.clig ; B -90 -321 299 935 ;
C -1 ; WX 292 ; N uniAA7B.clig ; B 21 -221 289 198 ;
C -1 ; WX 0 ; N uni1039_uni101F ; B -917 -401 -200 -36 ;
C -1 ; WX 0 ; N uni1039_uni101A ; B -921 -394 -189 -35 ;
C -1 ; WX 148 ; N uni103B.clig_uniE1D1 ; B -719 -396 75 509 ;
C -1 ; WX 97 ; N uni1037.clig_clig ; B -123 -258 62 -74 ;
C -1 ; WX 184 ; N _487 ; B 19 -396 1139 935 ;
C -1 ; WX 197 ; N uni1089.clig ; B -41 0 142 182 ;
C -1 ; WX 183 ; N _489 ; B 19 -396 1141 935 ;
C -1 ; WX 183 ; N _490 ; B 19 -396 694 935 ;
C -1 ; WX 0 ; N uniE007.clig ; B -459 -377 -103 -36 ;
C -1 ; WX 0 ; N uniE005.clig ; B -458 -380 -113 -32 ;
C -1 ; WX 184 ; N uniE1B7.clig ; B 19 -396 959 935 ;
C -1 ; WX 0 ; N uni103D.zz96 ; B -543 -401 -157 -10 ;
C -1 ; WX 0 ; N uniE1D1.clig ; B -729 -401 -157 -10 ;
C -1 ; WX 595 ; N uni101B.clig ; B 13 -396 523 504 ;
C -1 ; WX 0 ; N uni103D.clig_clig_clig ; B -452 -634 -191 -369 ;
C -1 ; WX 0 ; N uni103D.zz91 ; B -320 -634 -60 -369 ;
C -1 ; WX 177 ; N uni102B.clig ; B -248 -35 105 935 ; L uni1032.clig uniE52C ; L uni1036.clig uniE52B ; L uni103A.clig uniE02D ;
C -1 ; WX 481 ; N uni102C.clig ; B -56 -12 418 504 ;
C -1 ; WX 0 ; N uni102D.clig ; B -526 530 -126 935 ; L uni1032.clig uniE12D ; L uni1036.clig uniE2D1 ;
C -1 ; WX 0 ; N uni102E.clig ; B -526 530 -127 935 ;
C -1 ; WX 0 ; N uni102F.clig ; B -361 -391 -171 -33 ;
C -1 ; WX 0 ; N uni1030.clig ; B -430 -391 -98 -33 ;
C -1 ; WX 571 ; N _505 ; B 21 -11 513 504 ;
C -1 ; WX 0 ; N uni1032.clig ; B -471 601 -152 863 ; L uniAA70 uniE532 ;
C -1 ; WX 0 ; N uni1036.clig ; B -430 578 -222 786 ;
C -1 ; WX 0 ; N uni1037.clig ; B -430 -267 -222 -59 ;
C -1 ; WX 302 ; N uni1038.clig ; B 10 -7 218 508 ;
C -1 ; WX 0 ; N uni1039.clig ; B -493 -387 -161 -73 ;
C -1 ; WX 0 ; N uni103A.clig ; B -482 529 -144 935 ; L uni1036 uni103A.clig_uni1036 ; L uniAA70 uniE53A ; L uni103A.clig uniE03A ;
C -1 ; WX 148 ; N uni103B.clig ; B -261 -391 75 509 ; L uniE1D1 uni103B.clig_uniE1D1 ; L uni1082 uni103B.clig_uni1082 ; L uni103D.clig uniE1A4 ; L uni103E.clig uniE1A3 ;
C -1 ; WX 183 ; N _513 ; B 19 -396 696 935 ;
C -1 ; WX 0 ; N uni103D.clig ; B -530 -396 -126 13 ; L uni103E.clig uniE1D1 ;
C -1 ; WX 0 ; N uni103E.clig ; B -478 -391 -284 16 ;
C -1 ; WX 589 ; N uni1009.clig ; B 21 -396 958 504 ;
EndCharMetrics
EndFontMetrics
